<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{2B3EF3E9-E2B4-43F9-8AD4-D4667104D21F}"/>
				<Prp name="relpath" type="S" value="12_6_2014_10_57 PM_49_876\Description.tcLog"/>
			</Node>
			<Node name="log1">
				<Prp name="caption" type="S" value=""/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{4DE28FD9-AD94-42EA-B4FC-F8A7EEA692EA}"/>
				<Prp name="relpath" type="S" value="12_6_2014_10_57 PM_55_344\Description.tcLog"/>
			</Node>
			<Node name="log2">
				<Prp name="caption" type="S" value=""/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{62E89257-A0E8-4344-B772-8BFE8BA03154}"/>
				<Prp name="relpath" type="S" value="12_6_2014_10_58 PM_35_872\Description.tcLog"/>
			</Node>
			<Node name="log3">
				<Prp name="caption" type="S" value=""/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{9FCB515F-041D-40DD-B4E5-BCD66A700A96}"/>
				<Prp name="relpath" type="S" value="12_6_2014_10_58 PM_40_989\Description.tcLog"/>
			</Node>
			<Node name="log4">
				<Prp name="caption" type="S" value=""/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{97CF5ABA-87AF-44A1-8ABC-00F4D08390AC}"/>
				<Prp name="relpath" type="S" value="12_6_2014_10_58 PM_51_665\Description.tcLog"/>
			</Node>
			<Node name="log5">
				<Prp name="caption" type="S" value=""/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{B21C6219-8BE0-446E-89FE-982625C36204}"/>
				<Prp name="relpath" type="S" value="12_6_2014_10_59 PM_04_543\Description.tcLog"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>